# RemEx

./: .gitconfig  .gitignore  AGENTS.md  AGENT_COMMS.md  CHANGELOG.md  Directory.Build.props  Implementation Plan  README.md  Remex.sln  build_output.txt  package-lock.json  test_output.txt
.agent/personas/: android_platform_agent.md  build_deploy_agent.md  fix_agent.md  linux_platform_agent.md  qa_agent.md  system_architect.md  testing_agent.md  windows_platform_agent.md
Remex.Client/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Remex.Client.csproj  app.manifest
Remex.Client.Android/: AndroidManifest.xml  MainActivity.cs  Remex.Client.Android.csproj
Remex.Client.Android/Resources/values/: styles.xml
Remex.Client.Desktop/: Program.cs  Remex.Client.Desktop.csproj  app.manifest
Remex.Client/Controls/: ColorPickerPopup.cs  DraggableCard.cs  SparklineControl.cs  ZoomableCanvas.cs
Remex.Client/Converters/: CardCustomizationConverters.cs  DashboardConverters.cs  SensorColorConverter.cs  SensorValueConverter.cs  StringMatchConverter.cs
Remex.Client/Services/: DashboardLayoutService.cs
Remex.Client/ViewModels/: AppLauncherViewModel.cs  CanvasCardViewModel.cs  CanvasDashboardViewModel.cs  ConnectionViewModel.cs  CustomizationViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  RemoteDesktopViewModel.cs  RemoteViewModel.cs  SensorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Remex.Client/Views/: AppLauncherView.axaml  AppLauncherView.axaml.cs  CanvasView.axaml  CanvasView.axaml.cs  CustomizationView.axaml  CustomizationView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  RemoteDesktopView.axaml  RemoteDesktopView.axaml.cs  RemoteView.axaml  RemoteView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
Remex.Core/: Class1.cs  RemexConstants.cs
Remex.Core.Tests/: DashboardProfileTests.cs  MessageSerializerTests.cs  Remex.Core.Tests.csproj  RemexMessageTests.cs
Remex.Core/Messages/: MessageSerializer.cs  RemexMessage.cs  TelemetryPayload.cs
Remex.Core/Models/: CardSize.cs  DashboardProfile.cs  GraphType.cs  SensorCardTheme.cs
Remex.Core/Services/: IDashboardLayoutService.cs  ITelemetryService.cs
Remex.Host/: HostBootstrapper.cs  Program.cs  Remex.Host.csproj  Worker.cs
Remex.Host.Tests/: HealthCheckTests.cs  PingPongTests.cs  Remex.Host.Tests.csproj
Remex.Host/Handlers/: PingPongHandler.cs
Remex.Host/Properties/: launchSettings.json
Remex.Host/Services/Telemetry/: LinuxTelemetryService.cs  WindowsTelemetryService.cs
publish/Remex.Host/: Remex.Host.deps.json  web.config
scripts/: install-service.ps1
