<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationId>com.remex.client</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
    <AndroidEnable16kbPageSize>true</AndroidEnable16kbPageSize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.11" />
    <!-- Override SkiaSharp/HarfBuzz to v3 for 16KB page size alignment on Android -->
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Android" Version="3.119.2" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Android" Version="8.3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remex.Client\Remex.Client.csproj" />
  </ItemGroup>
</Project>
